# ProDemo

./: README.md  build.gradle  settings.gradle
meituanshoppingcart/: build.gradle
meituanshoppingcart/src/androidTest/java/com/huidaxuan/ic2cloud/meituanshoppingcart/: ExampleInstrumentedTest.java
meituanshoppingcart/src/main/: AndroidManifest.xml
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/: MainActivity.java  MainActivityBf.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/adapter/: LeftProductTypeAdapter.java  RightProductAdapter.java  RightProductAdapterBf.java  ShoppingCartAdapter.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentWeb.java  BaseTrDarkActivity.java  BaseTrLightActivity.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/enitty/: EventBusShoppingEntity.java  EventBusShoppingZxypEntity.java  ProductListEntity.java  ShopCart.java  ShopZxxmCart.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/headerManager/: RecyclerViewLayoutManager.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/imp/: ShopCartImp.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/pop/: CustomPartShadowPopupView.java  CustomPartShadowPopupViewZxxm.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/receiver/: NetWorkStateReceiver.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/scrollall/: StoreDetailsLifeActivity.java  StoreDetailsOwnerActivity.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/scrollall/adapter/: ComFragmentAdapter.java  RightServiceNoCartAdapter.java  ShoppingCartZxxmAdapter.java  (+2 more)
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/util/: BackHandlerHelper.java  DataCleanmanager.java  FragmentBackHandler.java  MoneyToCNFormat.java  OSUtils.java  PermissionsUtils.java  PointFTypeEvaluator.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java  Tool.java  UnCeHandler.java
meituanshoppingcart/src/main/java/com/huidaxuan/ic2cloud/meituanshoppingcart/wiget/: FakeAddImageView.java
meituanshoppingcart/src/main/res/drawable/: selector_item_select.xml  shape_btn_drop_down_more_f3_bg.xml  shape_btn_drop_down_more_fe39_bg.xml  shape_btn_drop_down_more_ff_bg.xml  shape_btn_shopping_cart_bg.xml  shape_btn_store_details_fe39_bg.xml  shape_item_service_owner_type_bg.xml  shape_pop_shopping_cart_top_bg.xml  shape_shopping_cart_num_bg.xml  shape_tv_store_details_xxz_bg.xml
meituanshoppingcart/src/main/res/layout/: activity_main.xml  activity_store_details_life.xml  activity_store_details_qm.xml  fragment_store_details_all.xml  include_product_shopping_cart.xml  include_right_item_title.xml  include_shopping_cart.xml  include_store_details_top.xml  item_life_product.xml  item_life_product_bf.xml  item_owner_all_tc.xml  item_owner_cart_zsyp.xml  item_owner_cart_zxxm.xml  item_shopping_cart.xml  item_shopping_cart_zxxm.xml  left_menu_item.xml  pop_shopping_cart.xml
meituanshoppingcart/src/main/res/values/: colors.xml  strings.xml  styles.xml
meituanshoppingcart/src/test/java/com/huidaxuan/ic2cloud/meituanshoppingcart/: ExampleUnitTest.java
multiscrolldemo/: build.gradle
multiscrolldemo/src/androidTest/java/com/huidaxuan/ic2cloud/multiscrolldemo/: ExampleInstrumentedTest.java
multiscrolldemo/src/main/: AndroidManifest.xml
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/: MainActivity.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/adapter/: ComFragmentAdapter.java  MineArticleAdapter.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentWeb.java  BaseTrDarkActivity.java  BaseTrLightActivity.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/entity/: MineArticleBean.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/fragment/: ArticleFragment.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/receiver/: NetWorkStateReceiver.java
multiscrolldemo/src/main/java/com/huidaxuan/ic2cloud/multiscrolldemo/util/: BackHandlerHelper.java  DataCleanmanager.java  FragmentBackHandler.java  MoneyToCNFormat.java  OSUtils.java  PermissionsUtils.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java  Tool.java  UnCeHandler.java
multiscrolldemo/src/main/res/drawable/: shape_store_details_top_card_bg.xml
multiscrolldemo/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_dynamic.xml  include_app_title.xml  include_item_publish_article.xml  include_item_time.xml  include_status_bar_height_dynamic.xml  view_more.xml
multiscrolldemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
multiscrolldemo/src/test/java/com/huidaxuan/ic2cloud/multiscrolldemo/: ExampleUnitTest.java
picture_library/: build.gradle
printdemo/: build.gradle
printdemo/src/androidTest/java/com/huidaxuan/ic2cloud/printdemo/: ExampleInstrumentedTest.java
printdemo/src/main/: AndroidManifest.xml
printdemo/src/main/java/com/huidaxuan/ic2cloud/printdemo/: MainActivity.java  MyPrintService.java
printdemo/src/main/java/com/huidaxuan/ic2cloud/printdemo/netprint/: MyPrintDiscoverySession.java  NetPrintActivity.java  PDFCheck.java  PhotoVerPdf.java
printdemo/src/main/java/com/huidaxuan/ic2cloud/printdemo/receiver/: DeviceReceiver.java
printdemo/src/main/res/drawable/: connectport_selector.xml  customer_button_selector.xml  spiner_selector.xml
printdemo/src/main/res/layout/: activity_main.xml  activity_net_print.xml  printer_list.xml
printdemo/src/main/res/values/: colors.xml  strings.xml
printdemo/src/test/java/com/huidaxuan/ic2cloud/printdemo/: ExampleUnitTest.java
ucrop/: build.gradle
(+171 files in other folders)
