<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_menu_item"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/right_menu_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="热销水果"
        android:textColor="@color/color_333333"
        android:textSize="13dp" />
</LinearLayout>