apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.huidaxuan.ic2cloud.multiscrolldemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':autosize')

    //解决Android3.0以后不能butterknife问题
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // androidx不支持support和androidx共存所以使用 替换 implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //分包
    implementation 'com.android.support:multidex:1.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //FastJson json解析
    implementation 'com.alibaba:fastjson:1.2.71'


    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'

    implementation 'com.jude:easyrecyclerview:4.4.2'
}
