<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_collapseMode="parallax" />

    <!--下拉刷新区域-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white" />


        <!--<android.support.v4.widget.NestedScrollView-->
        <com.huidaxuan.ic2cloud.multiscrolldemo.view.refresh.sv.JudgeNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:titleEnabled="false">

                        <!--卡片内容区域-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="200dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!--卡片区域-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="157dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/shape_store_details_top_card_bg">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:background="#ffffff" />
                                </LinearLayout>

                            </RelativeLayout>

                            <!--休息、爱车区域-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </LinearLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />
            </LinearLayout>

        </com.huidaxuan.ic2cloud.multiscrolldemo.view.refresh.sv.JudgeNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- style="@style/AppTheme.Toolbar"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--标题内容区域-->
                <include layout="@layout/include_app_title" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_title"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@+id/toolbar"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_collapseMode="pin" />
    </RelativeLayout>

</FrameLayout>
