GROUP=com.parkingwang
VERSION_NAME=0.7.5
POM_NAME=vehicle-keyboard
POM_PACKAGING=aar
POM_DESCRIPTION=Vehicle number keyboard for Android

POM_URL=https://github.com/parkingwang/vehicle-keyboard-android
POM_SCM_URL=https://github.com/parkingwang/vehicle-keyboard-android
POM_SCM_CONNECTION=scm:git:https://github.com/parkingwang/vehicle-keyboard-android.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/parkingwang/vehicle-keyboard-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
