<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--图片选择-->
    <include layout="@layout/include_status_bar_height_dynamic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never" />
    <include layout="@layout/layout_number" />

    <CheckBox
        android:id="@+id/cb_choose_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="多选or单选"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp" />
    <CheckBox
        android:id="@+id/cb_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="是否裁剪图片"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp" />
    <CheckBox
        android:id="@+id/cb_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="是否压缩图片"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_styleCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="裁剪框or图片拖动"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp"
        android:visibility="visible" />
    <CheckBox
        android:id="@+id/cb_crop_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="圆形头像裁剪模式"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>