<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#F7F7F7"
    android:orientation="vertical">
    <!--分组列表头布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_group_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="5dp"
            android:text="常规养护"
            android:textColor="#333333"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>